# MSDK2.0

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  mavenConfig.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autel/drone/demo/: DemoApplicationEx.kt
app/src/main/java/com/autel/sdk/debugtools/: AutelToastUtil.kt  ChannelType.kt  DisplayUtil.java  KeyBaseStructure.java  KeyItem.java  KeyItemAdapter.java  KeyItemHelper.kt  KeyValueDialogUtil.java  LanguageUtils.kt  RoundImageView.kt  SDKInputDialog.kt  SDKSingleButtonDialog.kt  SDKTwoButtonDialog.kt  ScenarioTestResultStatusEnum.kt  ScenarioVM.kt  Util.java  WiFiUtils.kt
app/src/main/java/com/autel/sdk/debugtools/activity/: DebugToolsActivity.kt  ExternalDebugToolsActivity.kt  FragmentPageInfo.kt
app/src/main/java/com/autel/sdk/debugtools/adapter/: ScenarioAdapter.kt  TestCaseResultAdapter.kt
app/src/main/java/com/autel/sdk/debugtools/beans/: RTKConstans.kt
app/src/main/java/com/autel/sdk/debugtools/dialog/: RtkAuthorDialog.kt
app/src/main/java/com/autel/sdk/debugtools/fragment/: AutelFragment.kt  DroneLogFragment.kt  ExternalFragmentPageInfoFactory.kt  ExternalMSDKInfoFragment.kt  GB28181Fragment.kt  ImuAndCompassCalibrationScenarioTest.kt  KeyItemWrapperListener.kt  KeyItemsWrapper.java  KeyValueFragment.kt  LiveStreamFragment.kt  MainFragment.kt  MainFragmentListAdapter.kt  MediaFilesFragment.kt  MuiltCodecFragment.kt  OTAFirmwareUpgradeFragment.kt  RtkFragment.kt  ScenerioTestFragment.kt  VideoConvertFragment.kt  VirtualStickFragment.kt
app/src/main/java/com/autel/sdk/debugtools/uploadMsg/: AIServiceDetectTargetMsgManager.kt  CameraStatusUpMsgManager.kt  DebugToolUploadMsgManager.kt  MissionWaypointStatusUpMsgManager.kt  SdkDeviceNonExistException.kt  VisionUploadMsgManager.kt
app/src/main/java/com/autel/sdk/debugtools/uploadMsg/inter/: IAircraftUpMsgHandler.kt  IRemoteUpMsgHandler.kt
app/src/main/res/color/: debug_selector_enable_button.xml
app/src/main/res/drawable/: debug_btn_bg_stroke_common_with_color.xml  selector_purple_bg.xml
app/src/main/res/layout/: activity_testing_tools.xml  dialog_param_input.xml  frag_main_page.xml  frag_muilt_stream.xml  fragment_imu_calibration_scenario_test.xml  fragment_livestream.xml  fragment_midea_files.xml  fragment_ota_firmware_upgrade.xml  fragment_rtk.xml  fragment_scenerio_tests.xml  fragment_virtual_stick.xml  item_textview_scenario_testcases.xml  layout_deliver_horizontal_line.xml  sdk_layout_single_button_dialog.xml  sdk_rtk_author_layout_dialog.xml  testcase_result_item.xml  view_spiner.xml  window_simple_listview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
debugtools/: build.gradle
debugtools/src/androidTest/java/com/autel/sdk/debugtools/: ExampleInstrumentedTest.kt
debugtools/src/main/: AndroidManifest.xml
debugtools/src/main/assets/: 1698822367
debugtools/src/main/java/com/autel/sdk/debugtools/: AutelToastResult.kt  AutelViewModel.kt  ChannelType.kt  EnumItem.kt  KeyBaseStructure.java  KeyItem.java  KeyItemAdapter.java  KeyItemDataUtil.java  KeyItemHelper.kt  KeyValueDialogUtil.java  KeyValueVM.kt  MSDKCommonOperateVm.kt  MSDKInfo.kt  MSDKInfoVm.kt  NetworkDetectUtil.kt  RoundImageView.kt  SDKBaseDialog.kt  SDKInputDialog.kt  SDKSingleButtonDialog.kt  SDKTwoButtonDialog.kt  ScenarioTestResultDataModel.kt  TestToolsVM.kt  utils.kt
debugtools/src/main/java/com/autel/sdk/debugtools/activity/: DebugToolsActivity.kt
debugtools/src/main/java/com/autel/sdk/debugtools/adapter/: ScenarioAdapter.kt  TestCaseResultAdapter.kt
debugtools/src/main/java/com/autel/sdk/debugtools/beans/: MQTTConstans.kt
debugtools/src/main/java/com/autel/sdk/debugtools/dialog/: RtkAuthorDialog.kt
debugtools/src/main/java/com/autel/sdk/debugtools/fragment/: AutelFragment.kt  DroneLogFragment.kt  ExternalFragmentPageInfoFactory.kt  ExternalMSDKInfoFragment.kt  GB28181Fragment.kt  IFragmentPageInfoFactory.kt  IMTestClickListner.kt  ImuAndCompassCalibrationScenarioTest.kt  KeyItemActionListener.java  KeyItemsWrapper.java  KeyValueFragment.kt  LiveStreamFragment.kt  MainFragment.kt  MainFragmentListAdapter.kt  MediaFilesFragment.kt  MqttFragment.kt  MuiltCodecFragment.kt  OTAFirmwareUpgradeFragment.kt  RtkFragment.kt  ScenerioTestFragment.kt  TestSurface.java  VideoConvertFragment.kt  VirtualStickFragment.kt
debugtools/src/main/java/com/autel/sdk/debugtools/helper/: DroneUploadMsgData.kt  KeyManagerCoroutineWrapper.kt  RemoteUploadMsgData.kt  SdkFailureResultException.kt
debugtools/src/main/java/com/autel/sdk/debugtools/uploadMsg/: AircraftUpMsgManager.kt  FlightControlUploadMsgManager.kt  GimbalUploadMsgManager.kt  RemoteUploadMsgManager.kt  UploadMsgKeyTools.kt
debugtools/src/main/res/drawable/: debug_mission_shape_bg_codec_default.xml  debug_sdk_bg_stroke_common.xml  debug_sdk_shape_rect_solid_color_ff_radius_14.xml  debug_sdk_solid_color_green_radius_4_5.xml  debug_shape_bg_gray_white.xml  debug_shape_list_item_default_4.xml  drop_view_divider.xml  shape_coordinate_spinner_bg.xml
debugtools/src/main/res/layout/: dialog_list_confirm.xml  dialog_tips.xml  frag_main_item.xml  frag_main_title.xml  fragment_drone_log.xml  fragment_key_list.xml  fragment_mqtt_login.xml  fragment_rtk.xml  fragment_rtspclient.xml  fragment_rtspserver.xml  fragment_virtual_stick.xml  item_camera_key_list.xml  layout_key_operate.xml  sdk_layout_input_dialog.xml  sdk_layout_two_button_dialog.xml  sliding_drop_press_view.xml  spinner_item.xml  view_spinner_item.xml  view_title_bar.xml
debugtools/src/main/res/navigation/: nav_external.xml  nav_main.xml
debugtools/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
debugtools/src/main/res/values-v26/: values-v26.xml
debugtools/src/main/res/values-zh/: arrays.xml  strings.xml
debugtools/src/test/java/com/autel/sdk/debugtools/: ExampleUnitTest.kt
(+11 files in other folders)
