# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=512m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
#android.enableBuildCache=true
org.gradle.caching=false
org.gradle.daemon=true
android.overridePathCheck=true

# Build Version
BUILD_SDK_MIN=23
BUILD_SDK_TARGET=30
BUILD_SDK_COMPILE=30
BUILD_SDK_KOTLIN=1.5.31


#Libary Version for test
LIB_VER_JUNIT = 4.13.2
LIB_VER_MOCKITO = 2.19.0
LIB_VER_POWERJ =1.6.5
LIB_VER_POWERM =1.6.5
LIB_AX_ROOM=2.3.0

#App Version
APP_VRESION_CODE = 66
APP_VERSION_NAME = 1.2.0

# LIBRARY_VERSION
LIB_ANNOTATION=1.2.0
LIB_KTX_CORE = 1.6.0
LIB_AX_APPCOMPAT =1.3.1
LIB_MATERIAL =1.4.0
LIB_CONSTRAINTLAYOUT =2.0.4

#Libary Version for room
LIB_VER_ROOM = 2.3.0

