<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/debug_black">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/debug_dimen_dp_32"
        android:layout_marginTop="@dimen/debug_dimen_dp_32"
        android:background="@color/debug_white"
        android:entries="@array/debug_stick_level"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_full_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/debug_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/spinner"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        tools:text="level_full_info" />

    <TextView
        android:id="@+id/real_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:text="@string/debug_flight_data_title"
        android:textColor="@color/debug_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:textColor="@color/debug_white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/real_data_title"
        app:layout_constraintTop_toBottomOf="@id/real_data_title"
        tools:text="location" />

    <TextView
        android:id="@+id/data_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/debug_dimen_dp_100"
        android:maxLines="4"
        android:textColor="@color/debug_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="value" />

    <com.autel.sdk.debugtools.view.virtualstick.JoystickView
        android:id="@+id/left_stick_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/debug_dimen_dp_32"
        android:layout_marginBottom="@dimen/debug_dimen_dp_32"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.autel.sdk.debugtools.view.virtualstick.JoystickView
        android:id="@+id/right_stick_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/debug_dimen_dp_32"
        android:layout_marginBottom="@dimen/debug_dimen_dp_32"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etRise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="raiseOrDownValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />

        <EditText
            android:id="@+id/etTurnLeftRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="turnLeftOrRightValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />

        <EditText
            android:id="@+id/etForwardOrBackward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="forwardOrBackwardValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />

        <EditText
            android:id="@+id/etGoLeftOrRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" goLeftOrRightValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="发送" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="20dp"
        android:text="舒适档：满杆量（水平速度）前后10，左右10，（垂直速度）上升5，下降4. 偏航 90度\n标准档：满杆量（水平速度）前后15，左右10，（垂直速度）上升6，下降6.  偏航 90度\n狂暴档：满杆量（水平速度）前23后18，左右20，（垂直速度）上升6，下降6. 偏航 120度\n低速档：满杆量（水平速度）前3后3，左右3，（垂直速度）上升3，下降3. 偏航 90度"
        android:textColor="@color/debug_color_white" />
</LinearLayout>
-->