
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'
apply from: '../mavenConfig.gradle'

android {
    compileSdkVersion rootProject.ext.versions.compileSdk
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libjingle_peerconnection_so.so'
    }
    defaultConfig {
        minSdk rootProject.ext.versions.minSdk
        targetSdkVersion rootProject.ext.versions.targetSdk
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName


        ndk {
            abiFilters 'arm64-v8a'
        }


        applicationId "com.autel.drone.demo"
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaCompatibility
        targetCompatibility rootProject.ext.versions.javaCompatibility
        encoding "UTF-8"
    }

    buildFeatures {
        viewBinding true
    }

}

def isBuildSnapshot = isBuildSnapshot(project)
configurations.all {
    if (isBuildSnapshot) {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation project(":debugtools")


    implementation rootProject.ext.deps.external.android.core_ktx
    implementation rootProject.ext.deps.external.android.design
}