<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etRise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="raiseOrDownValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />

        <EditText
            android:id="@+id/etTurnLeftRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="turnLeftOrRightValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />

        <EditText
            android:id="@+id/etForwardOrBackward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="forwardOrBackwardValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />

        <EditText
            android:id="@+id/etGoLeftOrRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" goLeftOrRightValue"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"
            android:textColor="@color/debug_color_white"
            android:textColorHint="@color/debug_gray" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="发送" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:padding="20dp"
        android:text="舒适档：满杆量（水平速度）前后10，左右10，（垂直速度）上升5，下降4. 偏航 90度\n标准档：满杆量（水平速度）前后15，左右10，（垂直速度）上升6，下降6.  偏航 90度\n狂暴档：满杆量（水平速度）前23后18，左右20，（垂直速度）上升6，下降6. 偏航 120度\n低速档：满杆量（水平速度）前3后3，左右3，（垂直速度）上升3，下降3. 偏航 90度"
        android:textColor="@color/debug_color_white" />
</LinearLayout>